\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laplace Transforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{laplace trf of 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{laplace trf of exponentials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{positive exponentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{negative exponentials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{imaginary exponentials (sines and cosines)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{complex exponentials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Font Sizes}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
