\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laplace Transforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{laplace trf of 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{laplace trf of exponentials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{positive exponentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{negative exponentials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{imaginary exponentials (sines and cosines)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{complex exponentials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives and integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}applications examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ODEs of time varying systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Frequency Shift}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{back to the qn}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Font Sizes}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
